<!DOCTYPE html>
<html lang="en">
    <Meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>My portfolio</title>
	<link rel="stylesheet" href="Homepage.css">
</head>
<body>
<header>
<h1>Welcome to my portfolio</h1>

<p id="greeting"></p>
<nav>
    <ul>
        <li><a href="Homepage.html">Home.html</a></li>
        <li><a href="Aboutpage.html">About.html</a></li>
        <li><a href="Recipepage1.html">Recipepage1.html</a></li>
        <li><a href="Recipepage2.html">Recipepage2.html</a></li>
    </ul>
</nav>

</header>
<section id="hero">
<h2>Hello,Im Emmaculate Mumbi</h2>
<p>Welcome to my personal portfolio where i showcase my skills and favourite meals.</p>
<a href="Aboutpage.html" class="btn">Learn more about Emmaculate Mumbi</a>
</section>
<footer><p>&copy;2025(Emmaculate Mumbi).All rights reserved.</p>
</footer>

</body>
</html>
