<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilau Recipe</title>
    <link rel="stylesheet" href="Recipepage1.css">
</head>
<body>

    <header>
        <h1>Pilau Recipe</h1>
        <nav>
            <a href="Homepage.html">Homepage.html</a>
            <a href="Aboutpage.html">Aboutpage.html</a>
            <a href="Recipepage1.html">Recipepage1.html</a>
            <a href="Recipepage2.html">Recipepage2.html</a>
        </nav>
    </header>

    <main>
        <section class="recipe">
            <img src="pilau.jpg" alt="Delicious Pilau" class="recipe-image">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups basmati rice</li>
                <li>500g beef or chicken (cut into small pieces)</li>
                <li>2 large onions (sliced)</li>
                <li>2 tomatoes (chopped)</li>
                <li>3 cloves garlic (minced)</li>
                <li>1-inch piece ginger (grated)</li>
                <li>1 teaspoon cumin</li>
                <li>1 teaspoon cinnamon</li>
                <li>1 teaspoon cardamom</li>
                <li>1 teaspoon black pepper</li>
                <li>1 teaspoon turmeric</li>
                <li>2 cups beef or chicken broth</li>
                <li>4 cups water</li>
                <li>2 tablespoons vegetable oil</li>
                <li>Salt to taste</li>
                <li>Fresh coriander for garnish (optional)</li>
            </ul>

            <h2>Instructions</h2>
            <ol>
                <li>Rinse the rice in cold water and soak it for 20 minutes. Drain and set aside.</li>
                <li>Heat oil in a large pot and sauté the onions until golden brown.</li>
                <li>Add the garlic, ginger, and spices, stirring until fragrant.</li>
                <li>Add the meat and cook until browned.</li>
                <li>Stir in the tomatoes and cook until they soften.</li>
                <li>Add the rice, broth, and water. Mix well.</li>
                <li>Cover and let it cook on low heat for about 20 minutes until the rice is tender.</li>
                <li>Fluff with a fork, garnish with fresh coriander, and serve hot!</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>© 2025 Emmaculate Mumbi<a href="contact.html">Contact</a></p>
    </footer>

</body>
</html>

