/* General Pink Theme */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2; /* Light pink background */
    text-align: center;
}

/* Header & Navigation */
header {
    background-color: #ff66b2; /* Bright pink */
    color: white;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #ff3385; /* Darker pink on hover */
}

/* About Page Styling */
.about {
    max-width: 600px;
    margin: 20px auto;
    background: #ffb3d9; /* Soft pink background */
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #ff66b2; /* Bright pink border */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Profile Image Styling */
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ff3385; /* Pink border around profile picture */
    margin-bottom: 10px;
}

/* Lists */
ul {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
    background: #ffe6f2; /* Very light pink */
    padding: 10px;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #ff66b2;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

