<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/main.css"> <!-- Updated CSS path -->
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="Aboutpage.html">About</a></li>
                <li><a href="Recipepage1.html">Recipe 1</a></li>
                <li><a href="Recipepage2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <img src="Images/profile.jpg" alt="profile" class="profile"> <!-- Updated Image path -->
        <h2>Emmaculate Mumbi</h2>
        <p>
            I am a web developer passionate about creating stunning websites and experimenting with new technologies.
        </p>
        <p>
            I am a university student pursuing a degree in Crop Protection at <strong>Jomo Kenyatta University of Science and Technology</strong>.
            I enjoy exploring new ideas, solving problems, and working on creative projects. Whether it’s coding a website, analyzing data, or designing something new, I am always eager to learn and improve my skills.
        </p>
        <p>
            I have experience with HTML, CSS, JavaScript, and enjoy working with computers and laptops. Beyond technical skills, I am a strong communicator, problem-solver, and team player.
        </p>
        <p>
            Outside of academics, I love photography, gaming, writing, cooking, hiking, and singing. In my free time, I enjoy learning new things, whether it's a new programming language, a cool design trend, or an interesting book.
        </p>
        <p>
            My goal is to continue developing my skills, gain hands-on experience through projects and internships, and build a portfolio that reflects my creativity and expertise. I look forward to opportunities that allow me to grow and make a meaningful impact in my field.
        </p>
        
        <h3>Skills:</h3>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React & Node.js</li>
            <li>UI/UX Design</li>
        </ul>

        <h3>Fun Facts:</h3>
        <ul>
            <li>I love hiking and photography.</li>
            <li>I make the best homemade cake.</li>
            <li>I make the best pilau too!</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Emmaculate Mumbi</p>
    </footer>
</body>
</html>

