<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/main.css">  <!-- Ensure main.css is in the css folder -->
</head>
<body>
<header>
    <h1>Welcome to my portfolio</h1>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Aboutpage.html">About</a></li>
            <li><a href="Recipepage1.html">Recipe 1</a></li>
            <li><a href="Recipepage2.html">Recipe 2</a></li>
        </ul>
    </nav>
</header>

<section id="hero">
    <h2>Hello, I'm Emmaculate Mumbi</h2>
    <p>Welcome to my personal portfolio where I showcase my skills and favorite meals.</p>
    <a href="Aboutpage.html" class="btn">Learn more about Emmaculate Mumbi</a>
</section>

<footer>
    <p>&copy; 2025 Emmaculate Mumbi. All rights reserved.</p>
</footer>

</body>
</html>

