/* ========== General Styles ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ========== Body Styling ========== */
body {
    background-color: #ffe6f2; /* Light pink background */
    color: #333; /* Dark text for readability */
    text-align: center;
}

/* ========== Navigation Bar ========== */
nav {
    background-color: #ff66b2; /* Darker pink */
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

/* ========== Header Section ========== */
header {
    padding: 50px;
    background-color: #ff99cc; /* Lighter pink */
}

h1 {
    font-size: 32px;
}

/* ========== About Page ========== */
.about-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* ========== Recipe Pages ========== */
.recipe-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recipe-container img {
    width: 100%;
    border-radius: 5px;
}

/* ========== Footer ========== */
footer {
    background: #ff66b2;
    padding: 10px;
    color: white;
    margin-top: 30px;
}

