/* General Pink Theme for All Pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2; /* Light pink background */
    text-align: center;
}

/* Header & Navigation */
header {
    background-color: #ff66b2; /* Bright pink */
    color: white;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #ff3385; /* Darker pink on hover */
}

/* Home Page Hero Section */
.hero {
    background-color: #ffb3d9; /* Soft pink */
    padding: 50px 20px;
    border-radius: 10px;
    max-width: 700px;
    margin: 20px auto;
    border: 3px solid #ff66b2;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Welcome Message */

#hero {
    background-color: #ffb3d9;
}


/* Introduction Section */
.intro {
    max-width: 600px;
    margin: 20px auto;
    background: #ffb3d9;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #ff66b2;
}

/* Call to Action Button */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #ff66b2;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s ease;
}

.cta-button:hover {
    background-color: #ff3385; /* Darker pink */
}

/* Footer */
footer {
    background-color: #ff66b2;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

