body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2; /* Light pink background */
    text-align: center;
}

/* Pink Header and Navigation */
header {
    background-color: #ff66b2; /* Bright pink */
    color: white;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #ff3385; /* Darker pink on hover */
}

/* Recipe Section */
.recipe {
    max-width: 600px;
    margin: 20px auto;
    background: #ffb3d9; /* Soft pink */
    padding: 20px;
    border-radius: 10px;
    border: 3px solid #ff66b2; /* Bright pink border */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Recipe Image */
.recipe-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #ff3385; /* Pink border around images */
}

/* Ingredients & Instructions */
h2 {
    color: #d14791; /* Dark pink for headings */
    margin-top: 20px;
}

ul, ol {
    text-align: left;
    margin: 0 auto;
    max-width: 500px;
    padding-left: 20px;
    background: #ffe6f2; /* Very light pink for lists */
    padding: 10px;
    border-radius: 8px;
}

/* Pink Footer */
footer {
    background-color: #ff66b2; /* Bright pink */
    color: white;
    padding: 10px;
    margin-top: 20px;
}



