<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Recipe</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <h1>Delicious Chicken Recipe</h1>
        <nav>
            <a href="Homepage.html">Homepage.html</a>
            <a href="Aboutpage.html">Aboutpage.html</a>
            <a href="Recipepage1.html">Recipepage1.html</a>
            <a href="Recipepage2.html">Recipepage2.html</a>
        </nav>
    </header>

    <main>
        <section class="recipe">
            <img src="chicken.jpg" alt="Delicious Chicken Dish" class="recipe-image">
            <h2>Ingredients</h2>
            <ul>
                <li>500g chicken (cut into pieces)</li>
                <li>2 tablespoons vegetable oil</li>
                <li>1 large onion (chopped)</li>
                <li>2 cloves garlic (minced)</li>
                <li>1-inch piece ginger (grated)</li>
                <li>2 tomatoes (chopped)</li>
                <li>1 teaspoon paprika</li>
                <li>1 teaspoon turmeric</li>
                <li>1 teaspoon black pepper</li>
                <li>1 teaspoon salt (or to taste)</li>
                <li>1 teaspoon cumin</li>
                <li>1 cup coconut milk (optional for creamy texture)</li>
                <li>Fresh coriander for garnish</li>
            </ul>

            <h2>Instructions</h2>
            <ol>
                <li>Heat oil in a large pan over medium heat.</li>
                <li>Add chopped onions and sauté until golden brown.</li>
                <li>Stir in garlic, ginger, and spices, and cook for 1 minute until fragrant.</li>
                <li>Add the chicken pieces and cook until browned.</li>
                <li>Stir in tomatoes and cook until soft.</li>
                <li>Pour in coconut milk (if using) and let it simmer for 15 minutes.</li>
                <li>Season with salt, stir well, and cook until the chicken is tender.</li>
                <li>Garnish with fresh coriander and serve hot with rice or chapati!</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>© 2025 Emmaculate Mumbi <a href="contact.html">Contact</a></p>
    </footer>

</body>
</html>

